services:
    postgres:
      image: postgres:17.4
      container_name: nobsv2
      restart: always
      environment:
        POSTGRES_USER: myuser
        POSTGRES_PASSWORD: mypassword
        POSTGRES_DB: nobsv2exam
      ports:
        - "5432:5432"
